{
  "manifest_version": 3,
  "name": "IterAI Workflow Assistant",
  "description": "Configure IterAI model pipelines and drive refinements from Chrome.",
  "version": "0.1.0",
  "options_page": "options.html",
  "icons": {
    "16": "imgs/favicon/favicon-16x16.png",
    "32": "imgs/favicon/favicon-32x32.png",
    "48": "imgs/favicon/android-chrome-192x192.png",
    "128": "imgs/favicon/android-chrome-512x512.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "IterAI",
    "default_icon": {
      "16": "imgs/favicon/favicon-16x16.png",
      "32": "imgs/favicon/favicon-32x32.png",
      "48": "imgs/favicon/android-chrome-192x192.png",
      "128": "imgs/favicon/android-chrome-512x512.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
